[1,2,3,4]
сокращённая раскладка 3(1) 4(1) 5(2) 6(2) 7(2) 8(1) 9(1) 10(1)
3 = 1 + 2 (+)
4 = 1 + 3 (+)
5 = 1 + 4 (+)

6 = 1 + 2 + 3 (+)
7 = 1 + 2 + 4 (+)
8 = 1 + 3 + 4 <-----------------------------

10 = 1 + 2 + 3 + 4 (+)

5 = 2 + 3 (+)
6 = 2 + 4 (+)

9 = 2 + 3 + 4 (+)

7 = 3 + 4 (+)

полная раскладка

3 = 1 + 2 (+)
4 = 1 + 3 (+)
5 = 1 + 4 (+)

6 = 1 + 2 + 3 (+) 
7 = 1 + 2 + 4 (+)
7 = 1 + 3 + 2//7
8 = 1 + 3 + 4
7 = 1 + 4 + 2//8
8 = 1 + 4 + 3//11

10 = 1 + 2 + 3 + 4

2 + 1//3
2 + 3
2 + 4

2 + 1 + 3//7
2 + 1 + 4//8
2 + 3 + 1//7
2 + 3 + 4
2 + 4 + 1//8
2 + 4 + 3//23

2 + 1 + 3 + 4//14

3 + 1//4
3 + 2//17
3 + 4

3 + 1 + 2//7
3 + 1 + 4//10
3 + 2 + 1//7
3 + 2 + 4//23
3 + 4 + 1//10
3 + 4 + 2//23

3 + 1 + 2 + 4//14

4 + 1//5
4 + 2//18
4 + 3//31

4 + 1 + 2//8
4 + 1 + 3//10
4 + 2 + 1//8
4 + 2 + 3//23
4 + 3 + 1//10
4 + 3 + 2//23

4 + 1 + 2 + 3//14
